{
  "upstox": {
    "client_id": "a3747484-832d-4601-8e49-610e8b7f9eb2",
    "client_secret": "2u8mvmovmd",
    "redirect_uri": "http://localhost:5000/callback"
  },
  "telegram": {
    "bot_token": "7081191913:AAFtW8vR6AXsavzKw7RmuYgiSTFLcOhb7gg",
    "chat_id": "801765025"
  }
}