{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "UPSTOX_CLIENT_ID": "@upstox_client_id",
    "UPSTOX_CLIENT_SECRET": "@upstox_client_secret",
    "UPSTOX_REDIRECT_URI": "@upstox_redirect_uri",
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "TELEGRAM_CHAT_ID": "@telegram_chat_id",
    "UPSTOX_ACCESS_TOKEN": "@upstox_access_token"
  },
  "crons": [
    {
      "path": "/api/check_alerts",
      "schedule": "*/5 * * * *"
    }
  ]
}
